; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{212C9D15-1A9D-4126-95F7-5A7340D186B5}
AppName=DCPU-16 Emulator
AppVerName=DCPU-16 Emulator 1.0
AppPublisher=Michael Fogleman
AppPublisherURL=http://www.michaelfogleman.com/
AppSupportURL=http://www.michaelfogleman.com/
AppUpdatesURL=http://www.michaelfogleman.com/
DefaultDirName={pf}\DCPU-16
DefaultGroupName=DCPU-16
AllowNoIcons=yes
OutputDir=installer
OutputBaseFilename=dcpu16-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-modify

[Files]
Source: "dist\dcpu16.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
;Source: "dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-readexec
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\DCPU-16"; Filename: "{app}\dcpu16.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,DCPU-16}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\DCPU-16"; Filename: "{app}\dcpu16.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DCPU-16"; Filename: "{app}\dcpu16.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: ".dasm"; ValueType: string; ValueName: ""; ValueData: "dcpu16file"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".dasm16"; ValueType: string; ValueName: ""; ValueData: "dcpu16file"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "dcpu16file"; ValueType: string; ValueName: ""; ValueData: "DCPU-16 Emulator"; Flags: uninsdeletekey
Root: HKCR; Subkey: "dcpu16file\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\dcpu16.exe,0"
Root: HKCR; Subkey: "dcpu16file\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\dcpu16.exe"" ""%1"""

[Run]
Filename: "{app}\dcpu16.exe"; Description: "{cm:LaunchProgram,DCPU-16}"; Flags: nowait postinstall

