DAT 0x81B1
DAT 0x79C1
DAT 0x0003
DAT 0x16E9
DAT 0x16E9
DAT 0x16E9
DAT 0x16E9
DAT 0x16E9
DAT 0x16E9
DAT 0x16F0
DAT 0x73F7
DAT 0x1DA1
DAT 0x6C71
DAT 0x8001
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0x0004
DAT 0x5C81
DAT 0x0002
DAT 0x8572
DAT 0x0004
DAT 0x8573
DAT 0x0003
DAT 0xB5C1
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0061
DAT 0x5C01
DAT 0x0004
DAT 0x5C02
DAT 0x0002
DAT 0x8403
DAT 0x0171
DAT 0x0004
DAT 0x5C01
DAT 0x0003
DAT 0x5C02
DAT 0x0002
DAT 0x8403
DAT 0x0171
DAT 0x0003
DAT 0x8C01
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x002F
DAT 0x5C01
DAT 0x0004
DAT 0x8C03
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8C03
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x8803
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8803
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x8403
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8403
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x5C81
DAT 0xFFFF
DAT 0x9173
DAT 0x0004
DAT 0x9173
DAT 0x0003
DAT 0x9173
DAT 0x0002
DAT 0x7DC1
DAT 0x003D
DAT 0x8001
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0011
DAT 0x5C01
DAT 0x0004
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x5C81
DAT 0xFFFF
DAT 0x8573
DAT 0x0004
DAT 0x8573
DAT 0x0003
DAT 0x8573
DAT 0x0002
DAT 0x7DC1
DAT 0x0074
DAT 0x7DC2
DAT 0x0051
DAT 0x8C01
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x002F
DAT 0x5C01
DAT 0x0004
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x8402
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8402
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x8802
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8802
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x8C02
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8C02
DAT 0x5C81
DAT 0xFFFF
DAT 0x9172
DAT 0x0004
DAT 0x9172
DAT 0x0003
DAT 0x9173
DAT 0x0002
DAT 0x7DC1
DAT 0x008F
DAT 0x8001
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0011
DAT 0x5C01
DAT 0x0004
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x5C81
DAT 0xFFFF
DAT 0x8572
DAT 0x0004
DAT 0x8572
DAT 0x0003
DAT 0x8573
DAT 0x0002
DAT 0x7DC1
DAT 0x00C6
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x8DB3
DAT 0x7C01
DAT 0x0020
DAT 0x7803
DAT 0x7FFE
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0007
DAT 0x81E1
DAT 0x7FFE
DAT 0x85E2
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0001
DAT 0xB001
DAT 0x7803
DAT 0x7FFF
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0051
DAT 0x8171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFD
DAT 0xA803
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x002C
DAT 0x8171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0xFC03
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x001C
DAT 0x5C01
DAT 0xFFFD
DAT 0x8402
DAT 0x7C04
DAT 0x0020
DAT 0x7C11
DAT 0x8000
DAT 0x0012
DAT 0x5C12
DAT 0xFFFE
DAT 0x2571
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFD
DAT 0x7C04
DAT 0x0020
DAT 0x7C11
DAT 0x8000
DAT 0x0012
DAT 0x5C12
DAT 0xFFFE
DAT 0x5C91
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC1
DAT 0x010E
DAT 0x8572
DAT 0xFFFD
DAT 0x7DC1
DAT 0x0102
DAT 0x8171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0xFC03
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000A
DAT 0x7C01
DAT 0x8160
DAT 0x5C02
DAT 0xFFFE
DAT 0x8081
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC1
DAT 0x0139
DAT 0x85E3
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0001
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x7C01
DAT 0x8000
DAT 0x7802
DAT 0x7FFE
DAT 0x7811
DAT 0x7FFF
DAT 0x7C14
DAT 0x0020
DAT 0x0402
DAT 0x5C11
DAT 0x0002
DAT 0x7812
DAT 0x7FFD
DAT 0x0481
DAT 0x85E2
DAT 0x7FFE
DAT 0x7C10
DAT 0x00E2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x8571
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x7C01
DAT 0x0020
DAT 0x5C03
DAT 0x0003
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0xB001
DAT 0x5C03
DAT 0x0002
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x5DA1
DAT 0x0004
DAT 0x5DA1
DAT 0x0003
DAT 0x7C10
DAT 0x016A
DAT 0x89B2
DAT 0x840D
DAT 0x7DC2
DAT 0x0011
DAT 0x7C01
DAT 0x8000
DAT 0x5C02
DAT 0x0004
DAT 0x5C11
DAT 0x0003
DAT 0x7C14
DAT 0x0020
DAT 0x0402
DAT 0x5C11
DAT 0x0002
DAT 0x7812
DAT 0x7FFD
DAT 0x0481
DAT 0x7DC2
DAT 0x0001
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x5C01
DAT 0x0002
DAT 0x8403
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0036
DAT 0x5C01
DAT 0xFFFE
DAT 0x9004
DAT 0x5C11
DAT 0x0003
DAT 0x7C1E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x0018
DAT 0x7DC2
DAT 0x0006
DAT 0x7C1B
DAT 0xFFFF
DAT 0x0018
DAT 0x7C1B
DAT 0xFFFF
DAT 0xC016
DAT 0x0571
DAT 0xFFFF
DAT 0xA401
DAT 0x5C03
DAT 0xFFFF
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000C
DAT 0x7C01
DAT 0x0041
DAT 0x5C02
DAT 0xFFFF
DAT 0xA803
DAT 0x01A1
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC2
DAT 0x0009
DAT 0x7C01
DAT 0x0030
DAT 0x5C02
DAT 0xFFFF
DAT 0x01A1
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7D72
DAT 0xFFFE
DAT 0xFFFF
DAT 0x7DC1
DAT 0x01D2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x99B3
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000F
DAT 0x5C01
DAT 0x0002
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x7DA1
DAT 0x002D
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC2
DAT 0x0001
DAT 0x9171
DAT 0xFFFA
DAT 0x817C
DAT 0x0002
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0008
DAT 0x7DA1
DAT 0x0030
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC2
DAT 0x004F
DAT 0x8001
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x002F
DAT 0x1C01
DAT 0x7C02
DAT 0xFFFB
DAT 0x5C11
DAT 0xFFFA
DAT 0x0012
DAT 0x5C21
DAT 0x0002
DAT 0xA826
DAT 0x7C31
DAT 0x0030
DAT 0x0832
DAT 0x0C91
DAT 0x8573
DAT 0xFFFA
DAT 0x5C01
DAT 0x0002
DAT 0xA811
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x7DC1
DAT 0x023A
DAT 0x5C01
DAT 0xFFFA
DAT 0x9003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000F
DAT 0x8572
DAT 0xFFFA
DAT 0x1C01
DAT 0x7C02
DAT 0xFFFB
DAT 0x5C11
DAT 0xFFFA
DAT 0x0012
DAT 0x25A1
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC1
DAT 0x0271
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000F
DAT 0x7DA1
DAT 0x002D
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x5C01
DAT 0x0002
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0002
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFF
DAT 0x5DA1
DAT 0xFFFF
DAT 0x7C10
DAT 0x0211
DAT 0x85B2
DAT 0x7DA1
DAT 0x002E
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x5C01
DAT 0xFFFF
DAT 0x9C07
DAT 0x5C11
DAT 0x0002
DAT 0x0013
DAT 0x0571
DAT 0x0002
DAT 0x817C
DAT 0x0002
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0008
DAT 0x7DA1
DAT 0x0030
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC2
DAT 0x004B
DAT 0x817D
DAT 0x0002
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0045
DAT 0x5C01
DAT 0x0002
DAT 0x7C11
DAT 0x0500
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x5C01
DAT 0x0002
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x9C07
DAT 0x5C11
DAT 0x0002
DAT 0x0013
DAT 0x0571
DAT 0x0002
DAT 0x7C01
DAT 0x0030
DAT 0x5C02
DAT 0xFFFF
DAT 0x01A1
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC1
DAT 0x02D4
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x8171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x8403
DAT 0x5C11
DAT 0xFFFF
DAT 0x0013
DAT 0x8413
DAT 0x7C1F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0010
DAT 0x01A1
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0xFFFF
DAT 0x0012
DAT 0x25A1
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x6001
DAT 0x8572
DAT 0xFFFF
DAT 0x7DC1
DAT 0x0329
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x857D
DAT 0x0002
DAT 0x7DC2
DAT 0x0017
DAT 0x7DA1
DAT 0x0054
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0052
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0055
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0045
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DC2
DAT 0x001A
DAT 0x7DA1
DAT 0x0046
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0041
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x004C
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0053
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x7DA1
DAT 0x0045
DAT 0x7C10
DAT 0x0153
DAT 0x85B2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85E2
DAT 0x7FFF
DAT 0x81E1
DAT 0x7FFE
DAT 0x7C10
DAT 0x00E2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x5C01
DAT 0x0003
DAT 0xB007
DAT 0x5C11
DAT 0x0002
DAT 0xA017
DAT 0x0402
DAT 0x01E1
DAT 0x7FFD
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x7C01
DAT 0x0020
DAT 0x5C03
DAT 0x0003
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0xFDE1
DAT 0x7FFE
DAT 0x7DC2
DAT 0x0011
DAT 0x5C01
DAT 0x0003
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x81E1
DAT 0x7FFE
DAT 0x7DC2
DAT 0x0004
DAT 0x5DE1
DAT 0x7FFE
DAT 0x0003
DAT 0xB001
DAT 0x5C03
DAT 0x0002
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0xADE1
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0011
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x81E1
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x5DE1
DAT 0x7FFF
DAT 0x0002
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x8171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C03
DAT 0x017F
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000A
DAT 0x7C01
DAT 0x8000
DAT 0x5C02
DAT 0xFFFF
DAT 0x8081
DAT 0x8572
DAT 0xFFFF
DAT 0x7DC1
DAT 0x03DD
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x81E1
DAT 0x7FFE
DAT 0x81E1
DAT 0x7FFF
DAT 0x9DA1
DAT 0x81A1
DAT 0x7C10
DAT 0x0388
DAT 0x89B2
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x7801
DAT 0x7FFC
DAT 0x8407
DAT 0x7811
DAT 0x7FFC
DAT 0xBC18
DAT 0x741A
DAT 0x8816
DAT 0x7821
DAT 0x7FFC
DAT 0xB828
DAT 0x742A
DAT 0x8826
DAT 0x0812
DAT 0x8412
DAT 0x8816
DAT 0xCC14
DAT 0x0402
DAT 0x9402
DAT 0x01E1
DAT 0x7FFC
DAT 0x7801
DAT 0x7FFC
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x01A1
DAT 0x7C10
DAT 0x03FE
DAT 0x0011
DAT 0x6001
DAT 0x5C16
DAT 0x0002
DAT 0x0401
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x7DE1
DAT 0x7FFC
DAT 0xACE1
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x001B
DAT 0x5C01
DAT 0x0002
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C02
DAT 0x0040
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0013
DAT 0x5C01
DAT 0x0002
DAT 0x7C02
DAT 0x0040
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x8DB3
DAT 0x5C01
DAT 0x0002
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x89C2
DAT 0x8001
DAT 0x85C2
DAT 0x8401
DAT 0x5C11
DAT 0x0002
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0003
DAT 0x0423
DAT 0x7C2F
DAT 0x8000
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x040A
DAT 0x840D
DAT 0x7DC2
DAT 0x008B
DAT 0x5C01
DAT 0x0003
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x0571
DAT 0xFFFD
DAT 0x857D
DAT 0xFFFD
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0x0003
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0003
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFF
DAT 0x817C
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x5D71
DAT 0xFFFE
DAT 0x0003
DAT 0x7DC2
DAT 0x0027
DAT 0x5C01
DAT 0xFFFF
DAT 0x9C07
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0003
DAT 0x0013
DAT 0x0571
DAT 0xFFFE
DAT 0x857D
DAT 0xFFFD
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0001
DAT 0x7DC2
DAT 0x0004
DAT 0x5D71
DAT 0xFFFE
DAT 0x0003
DAT 0x5C01
DAT 0xFFFE
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x5DA1
DAT 0x0002
DAT 0x7DA1
DAT 0x0324
DAT 0x7C10
DAT 0x0468
DAT 0x89B2
DAT 0x0171
DAT 0x0002
DAT 0x7C01
DAT 0x0192
DAT 0x5C03
DAT 0x0002
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0009
DAT 0x5C01
DAT 0x0002
DAT 0x7C03
DAT 0x0324
DAT 0x0171
DAT 0x0002
DAT 0x7DC2
DAT 0x0014
DAT 0x5C01
DAT 0x0002
DAT 0x7C03
DAT 0xFE6E
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0009
DAT 0x5C01
DAT 0x0002
DAT 0x7C02
DAT 0x0324
DAT 0x0171
DAT 0x0002
DAT 0x7DC2
DAT 0x0001
DAT 0x7C01
DAT 0x00C9
DAT 0x5C03
DAT 0x0002
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0009
DAT 0x7C01
DAT 0x0192
DAT 0x5C03
DAT 0x0002
DAT 0x0171
DAT 0x0002
DAT 0x7DC2
DAT 0x0014
DAT 0x5C01
DAT 0x0002
DAT 0x7C03
DAT 0xFF37
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0009
DAT 0x7C01
DAT 0xFE6E
DAT 0x5C03
DAT 0x0002
DAT 0x0171
DAT 0x0002
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C11
DAT 0x0100
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFE
DAT 0x5D71
DAT 0xFFFF
DAT 0x0002
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0xFFFE
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x5C01
DAT 0x0002
DAT 0x7C11
DAT 0x0180
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0xFFFF
DAT 0x0013
DAT 0x0571
DAT 0xFFFF
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0xFFFE
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x5C01
DAT 0x0002
DAT 0x7C11
DAT 0x0F00
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0xFFFF
DAT 0x0012
DAT 0x0571
DAT 0xFFFF
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0xFFFE
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C11
DAT 0x0200
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x5C01
DAT 0x0002
DAT 0x7C11
DAT 0x4E80
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0xFFFF
DAT 0x0013
DAT 0x0571
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x01A1
DAT 0x7C01
DAT 0x00C9
DAT 0x5C03
DAT 0x0002
DAT 0x01A1
DAT 0x7C10
DAT 0x0519
DAT 0x85B2
DAT 0x0011
DAT 0x6001
DAT 0x0401
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFF
DAT 0x5C11
DAT 0xFFFF
DAT 0x7C21
DAT 0x0038
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C21
DAT 0x00D8
DAT 0x0422
DAT 0x5C11
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C21
DAT 0x00D8
DAT 0x5C22
DAT 0xFFFF
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0815
DAT 0x7441
DAT 0x9C17
DAT 0xA448
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0401
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x95B3
DAT 0x8171
DAT 0xFFFD
DAT 0x8171
DAT 0xFFFE
DAT 0x8171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000C
DAT 0x5C01
DAT 0x0002
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x8571
DAT 0xFFFD
DAT 0x7DC2
DAT 0x0001
DAT 0x7C01
DAT 0x0080
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0027
DAT 0x7C01
DAT 0x0080
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x8571
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0001
DAT 0x7C01
DAT 0x0022
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0052
DAT 0x5C01
DAT 0x0002
DAT 0x7C03
DAT 0x004A
DAT 0x0171
DAT 0xFFFB
DAT 0x7C01
DAT 0x004A
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C11
DAT 0x0080
DAT 0x0012
DAT 0x0571
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFB
DAT 0x5C11
DAT 0xFFFC
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0x0002
DAT 0x8571
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x5DA1
DAT 0x0002
DAT 0x7C10
DAT 0x06BD
DAT 0x85B2
DAT 0x0171
DAT 0xFFFB
DAT 0x857D
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0009
DAT 0x5C01
DAT 0xFFFB
DAT 0x7C02
DAT 0x0043
DAT 0x0171
DAT 0xFFFB
DAT 0x7DC2
DAT 0x0001
DAT 0x857D
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0009
DAT 0x7C01
DAT 0x00C9
DAT 0x5C03
DAT 0xFFFB
DAT 0x0171
DAT 0xFFFB
DAT 0x7DC2
DAT 0x0001
DAT 0x857D
DAT 0xFFFD
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0xFFFB
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFB
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFB
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x817C
DAT 0x0002
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0014
DAT 0x8001
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x7D71
DAT 0xFFFF
DAT 0x00C9
DAT 0x7DC2
DAT 0x0004
DAT 0x7D71
DAT 0xFFFF
DAT 0xFF37
DAT 0x7DC2
DAT 0x004D
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFF
DAT 0x5DA1
DAT 0xFFFF
DAT 0x7C10
DAT 0x0747
DAT 0x85B2
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0002
DAT 0x8003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x001B
DAT 0x8001
DAT 0x5C03
DAT 0x0003
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0009
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C02
DAT 0x0192
DAT 0x0171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0007
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C03
DAT 0x0192
DAT 0x0171
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C01
DAT 0x0003
DAT 0x2171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0002
DAT 0x2481
DAT 0x5C01
DAT 0x0002
DAT 0x5C81
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5D71
DAT 0xFFFF
DAT 0x0004
DAT 0x5C01
DAT 0x0003
DAT 0x5C03
DAT 0xFFFF
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x5D71
DAT 0xFFFF
DAT 0x0003
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0002
DAT 0x5C03
DAT 0xFFFF
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x5D71
DAT 0xFFFF
DAT 0x0002
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5D71
DAT 0xFFFF
DAT 0x0004
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x5D71
DAT 0xFFFF
DAT 0x0003
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0006
DAT 0x5D71
DAT 0xFFFF
DAT 0x0002
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x8171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C03
DAT 0x0180
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0013
DAT 0x5C01
DAT 0xFFFE
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8002
DAT 0x8081
DAT 0x5C01
DAT 0xFFFE
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8402
DAT 0x8081
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC1
DAT 0x08F7
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x5C01
DAT 0x0003
DAT 0xA006
DAT 0x0171
DAT 0xFFFF
DAT 0x857F
DAT 0x0004
DAT 0x89C2
DAT 0x8001
DAT 0x85C2
DAT 0x8401
DAT 0x840B
DAT 0x840D
DAT 0x7DC2
DAT 0x0005
DAT 0xA172
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0004
DAT 0x8408
DAT 0x740A
DAT 0x0171
DAT 0x0004
DAT 0x5C01
DAT 0x0004
DAT 0x8806
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0004
DAT 0x8408
DAT 0x740A
DAT 0x7C06
DAT 0x0020
DAT 0x0171
DAT 0x0004
DAT 0x5C01
DAT 0x0003
DAT 0x8C08
DAT 0x740A
DAT 0xC006
DAT 0x0171
DAT 0x0003
DAT 0x5C01
DAT 0x0003
DAT 0x7C04
DAT 0x0020
DAT 0x0171
DAT 0x0003
DAT 0x857D
DAT 0x0002
DAT 0x7DC2
DAT 0x0010
DAT 0x5C01
DAT 0x0004
DAT 0x5C02
DAT 0x0003
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x5C02
DAT 0xFFFE
DAT 0x8411
DAT 0x5C17
DAT 0xFFFF
DAT 0x048A
DAT 0x7DC2
DAT 0x0010
DAT 0x5C01
DAT 0x0004
DAT 0x5C02
DAT 0x0003
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x5C02
DAT 0xFFFE
DAT 0x8411
DAT 0x5C17
DAT 0xFFFF
DAT 0x7C1B
DAT 0xFFFF
DAT 0x0489
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x91B3
DAT 0x5C01
DAT 0x0003
DAT 0xA006
DAT 0x0171
DAT 0xFFFD
DAT 0x5D71
DAT 0xFFFF
DAT 0x0003
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0005
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000C
DAT 0x1C01
DAT 0x9402
DAT 0x01A1
DAT 0x1C11
DAT 0x9012
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0003
DAT 0x8C08
DAT 0x740A
DAT 0xC006
DAT 0x0171
DAT 0x0003
DAT 0x5C01
DAT 0x0003
DAT 0x7C04
DAT 0x0020
DAT 0x0171
DAT 0x0003
DAT 0x857F
DAT 0x0005
DAT 0x89C2
DAT 0x8001
DAT 0x85C2
DAT 0x8401
DAT 0x840B
DAT 0x840D
DAT 0x7DC2
DAT 0x0009
DAT 0x5C01
DAT 0xFFFD
DAT 0xA002
DAT 0xC006
DAT 0x0171
DAT 0xFFFD
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0005
DAT 0x5C03
DAT 0x0004
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0058
DAT 0x5C01
DAT 0x0005
DAT 0x8408
DAT 0x740A
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFE
DAT 0x8806
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFE
DAT 0x8408
DAT 0x740A
DAT 0x7C06
DAT 0x0020
DAT 0x0171
DAT 0xFFFE
DAT 0x857D
DAT 0x0002
DAT 0x7DC2
DAT 0x002A
DAT 0x5C01
DAT 0x0005
DAT 0x5C02
DAT 0xFFFF
DAT 0x840F
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0010
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0x0003
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x5C02
DAT 0xFFFC
DAT 0x8411
DAT 0x5C17
DAT 0xFFFD
DAT 0x048A
DAT 0x7DC2
DAT 0x0010
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0x0003
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x5C02
DAT 0xFFFC
DAT 0x8411
DAT 0x5C17
DAT 0xFFFD
DAT 0x7C1B
DAT 0xFFFF
DAT 0x0489
DAT 0x7DC2
DAT 0x000E
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0x0003
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x5C02
DAT 0xFFFC
DAT 0x8411
DAT 0x5C17
DAT 0xFFFD
DAT 0x048A
DAT 0x5C01
DAT 0xFFFD
DAT 0xA002
DAT 0xC006
DAT 0x0171
DAT 0xFFFD
DAT 0x8572
DAT 0x0005
DAT 0x7DC1
DAT 0x09B0
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x9DB3
DAT 0x5C01
DAT 0x0003
DAT 0x5C03
DAT 0x0005
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0015
DAT 0x1C01
DAT 0x9402
DAT 0x01A1
DAT 0x1C11
DAT 0x8C12
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x1C01
DAT 0x9002
DAT 0x01A1
DAT 0x1C11
DAT 0x8812
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0003
DAT 0x5C03
DAT 0x0005
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7C04
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFA
DAT 0x5C01
DAT 0x0002
DAT 0x5C03
DAT 0x0004
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7C04
DAT 0xFFFF
DAT 0x0171
DAT 0xFFFB
DAT 0x5C01
DAT 0x0005
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8571
DAT 0xFFFC
DAT 0x7DC2
DAT 0x0004
DAT 0x7D71
DAT 0xFFFC
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0002
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8571
DAT 0xFFFD
DAT 0x7DC2
DAT 0x0004
DAT 0x7D71
DAT 0xFFFD
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFA
DAT 0x5C03
DAT 0xFFFB
DAT 0x0171
DAT 0xFFFE
DAT 0x8571
DAT 0xFFF9
DAT 0x857D
DAT 0xFFF9
DAT 0x7DC2
DAT 0x0059
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0004
DAT 0x85A1
DAT 0x7C10
DAT 0x0916
DAT 0x8DB2
DAT 0x5D7C
DAT 0x0005
DAT 0x0003
DAT 0x89C2
DAT 0x8001
DAT 0x85C2
DAT 0x8401
DAT 0x5D7C
DAT 0x0004
DAT 0x0002
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x0409
DAT 0x840D
DAT 0x7DC2
DAT 0x0005
DAT 0x8171
DAT 0xFFF9
DAT 0x7DC2
DAT 0x0039
DAT 0x8801
DAT 0x5C04
DAT 0xFFFE
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFB
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C03
DAT 0xFFFF
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000F
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C03
DAT 0xFFFB
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0005
DAT 0x5C02
DAT 0xFFFC
DAT 0x0171
DAT 0x0005
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0xFFFA
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000F
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0xFFFA
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0004
DAT 0x5C02
DAT 0xFFFD
DAT 0x0171
DAT 0x0004
DAT 0x7DC2
DAT 0x0001
DAT 0x7DC1
DAT 0x0A74
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x5DA1
DAT 0x0007
DAT 0x5DA1
DAT 0x0006
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0004
DAT 0x7C10
DAT 0x0A15
DAT 0x91B2
DAT 0x5DA1
DAT 0x0003
DAT 0x5DA1
DAT 0x0002
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0004
DAT 0x7C10
DAT 0x0A15
DAT 0x91B2
DAT 0x5DA1
DAT 0x0003
DAT 0x5DA1
DAT 0x0002
DAT 0x5DA1
DAT 0x0007
DAT 0x5DA1
DAT 0x0006
DAT 0x7C10
DAT 0x0A15
DAT 0x91B2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0xD5B3
DAT 0x5DA1
DAT 0x0007
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0003
DAT 0x7C10
DAT 0x08A0
DAT 0x8DB2
DAT 0x0171
DAT 0xFFEB
DAT 0x5DA1
DAT 0x0007
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0003
DAT 0x7C10
DAT 0x08C9
DAT 0x8DB2
DAT 0x0171
DAT 0xFFEC
DAT 0x5DA1
DAT 0x0008
DAT 0x5DA1
DAT 0x0006
DAT 0x5DA1
DAT 0x0004
DAT 0x7C10
DAT 0x08A0
DAT 0x8DB2
DAT 0x0171
DAT 0xFFED
DAT 0x5DA1
DAT 0x0008
DAT 0x5DA1
DAT 0x0006
DAT 0x5DA1
DAT 0x0004
DAT 0x7C10
DAT 0x08C9
DAT 0x8DB2
DAT 0x0171
DAT 0xFFEE
DAT 0x5C01
DAT 0x0008
DAT 0x5C03
DAT 0x0006
DAT 0x0171
DAT 0xFFEF
DAT 0x5C01
DAT 0x0006
DAT 0x5C03
DAT 0x0004
DAT 0x0171
DAT 0xFFF0
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0008
DAT 0x0171
DAT 0xFFF1
DAT 0x5C01
DAT 0x0007
DAT 0x5C03
DAT 0x0005
DAT 0x0171
DAT 0xFFF5
DAT 0x5C01
DAT 0x0005
DAT 0x5C03
DAT 0x0003
DAT 0x0171
DAT 0xFFF6
DAT 0x5C01
DAT 0x0003
DAT 0x5C03
DAT 0x0007
DAT 0x0171
DAT 0xFFF7
DAT 0x5D71
DAT 0xFFFF
DAT 0xFFEB
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0x0007
DAT 0x5C11
DAT 0xFFEF
DAT 0x0014
DAT 0x0571
DAT 0xFFF2
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0x0005
DAT 0x5C11
DAT 0xFFF0
DAT 0x0014
DAT 0x0571
DAT 0xFFF3
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0x0003
DAT 0x5C11
DAT 0xFFF1
DAT 0x0014
DAT 0x0571
DAT 0xFFF4
DAT 0x5C01
DAT 0xFFED
DAT 0x5C03
DAT 0x0008
DAT 0x5C11
DAT 0xFFF5
DAT 0x0014
DAT 0x5C01
DAT 0xFFF2
DAT 0x0403
DAT 0x0171
DAT 0xFFFB
DAT 0x5C01
DAT 0xFFED
DAT 0x5C03
DAT 0x0006
DAT 0x5C11
DAT 0xFFF6
DAT 0x0014
DAT 0x5C01
DAT 0xFFF3
DAT 0x0403
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFED
DAT 0x5C03
DAT 0x0004
DAT 0x5C11
DAT 0xFFF7
DAT 0x0014
DAT 0x5C01
DAT 0xFFF4
DAT 0x0403
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C03
DAT 0xFFEC
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0071
DAT 0x5D71
DAT 0xFFFE
DAT 0xFFED
DAT 0x5D71
DAT 0xFFF8
DAT 0xFFFB
DAT 0x5D71
DAT 0xFFF9
DAT 0xFFFC
DAT 0x5D71
DAT 0xFFFA
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C03
DAT 0xFFEE
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x004E
DAT 0x8001
DAT 0x5C03
DAT 0xFFF8
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0038
DAT 0x8001
DAT 0x5C03
DAT 0xFFF9
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x002D
DAT 0x8001
DAT 0x5C03
DAT 0xFFFA
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0022
DAT 0x857D
DAT 0x0002
DAT 0x7DC2
DAT 0x0014
DAT 0x5DA1
DAT 0xFFFE
DAT 0x5DA1
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0xFFFF
DAT 0x840F
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x05A1
DAT 0x7C10
DAT 0x0916
DAT 0x8DB2
DAT 0x7DC2
DAT 0x0009
DAT 0x5DA1
DAT 0xFFFE
DAT 0x5DA1
DAT 0xFFFF
DAT 0x85A1
DAT 0x7C10
DAT 0x0916
DAT 0x8DB2
DAT 0x7DC2
DAT 0x0001
DAT 0x7DC2
DAT 0x0001
DAT 0x7DC2
DAT 0x0001
DAT 0x5D73
DAT 0xFFF8
DAT 0xFFF5
DAT 0x5D73
DAT 0xFFF9
DAT 0xFFF6
DAT 0x5D73
DAT 0xFFFA
DAT 0xFFF7
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC1
DAT 0x0BA4
DAT 0x5D72
DAT 0xFFFB
DAT 0xFFEF
DAT 0x5D72
DAT 0xFFFC
DAT 0xFFF0
DAT 0x5D72
DAT 0xFFFD
DAT 0xFFF1
DAT 0x8572
DAT 0xFFFF
DAT 0x7DC1
DAT 0x0B8E
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x5C01
DAT 0x0006
DAT 0x21A1
DAT 0x5C01
DAT 0x0004
DAT 0x21A1
DAT 0x5C01
DAT 0x0002
DAT 0x21A1
DAT 0x7C10
DAT 0x08A0
DAT 0x8DB2
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0006
DAT 0x21A1
DAT 0x5C01
DAT 0x0004
DAT 0x21A1
DAT 0x5C01
DAT 0x0002
DAT 0x21A1
DAT 0x7C10
DAT 0x08C9
DAT 0x8DB2
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0004
DAT 0x5C8C
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0015
DAT 0x5C01
DAT 0x0006
DAT 0x01A1
DAT 0x5C11
DAT 0x0004
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x5C01
DAT 0x0007
DAT 0x01A1
DAT 0x5C11
DAT 0x0005
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x7DC2
DAT 0x001D
DAT 0x5C01
DAT 0x0002
DAT 0x5C8C
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0015
DAT 0x5C01
DAT 0x0006
DAT 0x01A1
DAT 0x5C11
DAT 0x0002
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x5C01
DAT 0x0007
DAT 0x01A1
DAT 0x5C11
DAT 0x0003
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x7DC2
DAT 0x0001
DAT 0x5C01
DAT 0x0004
DAT 0x5C8C
DAT 0xFFFF
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0015
DAT 0x5C01
DAT 0x0004
DAT 0x01A1
DAT 0x5C11
DAT 0x0002
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x5C01
DAT 0x0005
DAT 0x01A1
DAT 0x5C11
DAT 0x0003
DAT 0x05A1
DAT 0x7C10
DAT 0x088D
DAT 0x89B2
DAT 0x7DC2
DAT 0x0001
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x95B3
DAT 0x1C01
DAT 0xA002
DAT 0x01A1
DAT 0x1C11
DAT 0x9C12
DAT 0x05A1
DAT 0x1C21
DAT 0x9822
DAT 0x09A1
DAT 0x1C31
DAT 0x9432
DAT 0x0DA1
DAT 0x1C41
DAT 0x9042
DAT 0x11A1
DAT 0x1C51
DAT 0x8C52
DAT 0x15A1
DAT 0x7C10
DAT 0x0C0B
DAT 0x99B2
DAT 0x5C01
DAT 0x0008
DAT 0x9C07
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0008
DAT 0x9C07
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0006
DAT 0x5C03
DAT 0x0008
DAT 0x9C07
DAT 0x5C11
DAT 0x0005
DAT 0x5C13
DAT 0x0007
DAT 0x9C17
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0008
DAT 0x9C07
DAT 0x5C11
DAT 0x0003
DAT 0x5C13
DAT 0x0007
DAT 0x9C17
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFD
DAT 0x5D71
DAT 0xFFFB
DAT 0x0007
DAT 0x5C01
DAT 0xFFFB
DAT 0x5C03
DAT 0x0005
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0036
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x01A1
DAT 0x5C11
DAT 0xFFFF
DAT 0x7C1E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C18
DAT 0x7DC2
DAT 0x0006
DAT 0x7C1B
DAT 0xFFFF
DAT 0x9C18
DAT 0x7C1B
DAT 0xFFFF
DAT 0x05A1
DAT 0x5DA1
DAT 0xFFFB
DAT 0x5DA1
DAT 0x0002
DAT 0x7C10
DAT 0x0971
DAT 0x91B2
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0xFFFC
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C02
DAT 0xFFFD
DAT 0x0171
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFB
DAT 0x7DC1
DAT 0x0CF6
DAT 0x5C01
DAT 0x0004
DAT 0x5C03
DAT 0x0006
DAT 0x9C07
DAT 0x5C11
DAT 0x0003
DAT 0x5C13
DAT 0x0005
DAT 0x9C17
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0405
DAT 0x7431
DAT 0x9C07
DAT 0xA438
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0x0006
DAT 0x9C07
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFB
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0036
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C08
DAT 0x7DC2
DAT 0x0006
DAT 0x7C0B
DAT 0xFFFF
DAT 0x9C08
DAT 0x7C0B
DAT 0xFFFF
DAT 0x01A1
DAT 0x5C11
DAT 0xFFFF
DAT 0x7C1E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C18
DAT 0x7DC2
DAT 0x0006
DAT 0x7C1B
DAT 0xFFFF
DAT 0x9C18
DAT 0x7C1B
DAT 0xFFFF
DAT 0x05A1
DAT 0x5DA1
DAT 0xFFFB
DAT 0x5DA1
DAT 0x0002
DAT 0x7C10
DAT 0x0971
DAT 0x91B2
DAT 0x5C01
DAT 0xFFFE
DAT 0x5C02
DAT 0xFFFC
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFF
DAT 0x5C02
DAT 0xFFFD
DAT 0x0171
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFB
DAT 0x7DC1
DAT 0x0D62
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x8001
DAT 0x5C03
DAT 0x0003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0024
DAT 0x5C01
DAT 0x0006
DAT 0x5C02
DAT 0x0004
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0006
DAT 0x5C03
DAT 0xFFFF
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000E
DAT 0x8573
DAT 0xFFFF
DAT 0x5DA1
DAT 0xFFFF
DAT 0x5DA1
DAT 0x0005
DAT 0x5DA1
DAT 0x0002
DAT 0x7C10
DAT 0x0916
DAT 0x8DB2
DAT 0x7DC1
DAT 0x0DB6
DAT 0x8573
DAT 0x0003
DAT 0x8572
DAT 0x0005
DAT 0x7DC1
DAT 0x0DA7
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x5C11
DAT 0x0004
DAT 0x8001
DAT 0x801C
DAT 0x7DC2
DAT 0x0008
DAT 0x841F
DAT 0x8402
DAT 0x8418
DAT 0x841F
DAT 0x8402
DAT 0x8418
DAT 0xA9C3
DAT 0x5C21
DAT 0x0003
DAT 0x8011
DAT 0x802C
DAT 0x7DC2
DAT 0x0008
DAT 0x842F
DAT 0x8412
DAT 0x8428
DAT 0x842F
DAT 0x8412
DAT 0x8428
DAT 0xA9C3
DAT 0x0402
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0002
DAT 0x5C81
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0xC003
DAT 0x7C0E
DAT 0x7FFF
DAT 0x7C04
DAT 0xFFFF
DAT 0xC011
DAT 0x0013
DAT 0x0571
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x99B3
DAT 0x81E1
DAT 0x7B7B
DAT 0x8171
DAT 0xFFFE
DAT 0x8171
DAT 0xFFFA
DAT 0x8171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFA
DAT 0xB003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0056
DAT 0x8171
DAT 0xFFFB
DAT 0x5C01
DAT 0xFFFB
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0046
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C02
DAT 0x78FA
DAT 0x8081
DAT 0x5C01
DAT 0xFFFC
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8002
DAT 0x21A1
DAT 0x5C01
DAT 0xFFFC
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8402
DAT 0x21A1
DAT 0x1C01
DAT 0x7C02
DAT 0xFFFF
DAT 0x01A1
DAT 0x7C10
DAT 0x0DD6
DAT 0x8DB2
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C02
DAT 0x7B7C
DAT 0x5C81
DAT 0xFFFD
DAT 0x8001
DAT 0x5C03
DAT 0xFFFD
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0008
DAT 0x8401
DAT 0x5C07
DAT 0xFFFA
DAT 0x01EA
DAT 0x7B7B
DAT 0x7DC2
DAT 0x0001
DAT 0x8001
DAT 0x5C03
DAT 0xFFFD
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0005
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0001
DAT 0x8572
DAT 0xFFFB
DAT 0x8572
DAT 0xFFFC
DAT 0x7DC1
DAT 0x0E20
DAT 0x8572
DAT 0xFFFA
DAT 0x7DC1
DAT 0x0E15
DAT 0x5C01
DAT 0xFFFE
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x5DE1
DAT 0x8280
DAT 0x0002
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0xB1B3
DAT 0x8171
DAT 0xFFFE
DAT 0x8171
DAT 0xFFFB
DAT 0x8171
DAT 0xFFF9
DAT 0x8171
DAT 0xFFFA
DAT 0x8171
DAT 0xFFF7
DAT 0x8171
DAT 0xFFF8
DAT 0x5C01
DAT 0xFFF7
DAT 0xB003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0054
DAT 0x7801
DAT 0x7B7B
DAT 0x5C08
DAT 0xFFF7
DAT 0x840F
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0044
DAT 0x8171
DAT 0xFFF6
DAT 0x5C01
DAT 0xFFF6
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0036
DAT 0x5C01
DAT 0xFFF8
DAT 0x7C02
DAT 0x7B7C
DAT 0x2171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFC
DAT 0x5C03
DAT 0xFFFB
DAT 0x7C0F
DAT 0x8000
DAT 0x89C2
DAT 0x8001
DAT 0x85C2
DAT 0x8401
DAT 0x817C
DAT 0xFFFB
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x040A
DAT 0x8011
DAT 0x5C13
DAT 0xFFFC
DAT 0x7C1F
DAT 0x8000
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x0409
DAT 0x840D
DAT 0x7DC2
DAT 0x000C
DAT 0x5D71
DAT 0xFFF9
DAT 0xFFF6
DAT 0x5D71
DAT 0xFFFA
DAT 0xFFF7
DAT 0x5D71
DAT 0xFFFB
DAT 0xFFFC
DAT 0x7DC2
DAT 0x0001
DAT 0x8572
DAT 0xFFF8
DAT 0x8572
DAT 0xFFF6
DAT 0x7DC1
DAT 0x0EA3
DAT 0x7DC2
DAT 0x0004
DAT 0x7D72
DAT 0xFFF8
DAT 0x0020
DAT 0x8572
DAT 0xFFF7
DAT 0x7DC1
DAT 0x0E8F
DAT 0x7C01
DAT 0x0020
DAT 0x5C04
DAT 0xFFFA
DAT 0x5C11
DAT 0xFFF9
DAT 0x0012
DAT 0x8814
DAT 0x7C12
DAT 0x7CFC
DAT 0x8012
DAT 0x2571
DAT 0xFFF4
DAT 0x7C01
DAT 0x0020
DAT 0x5C04
DAT 0xFFFA
DAT 0x5C11
DAT 0xFFF9
DAT 0x0012
DAT 0x8814
DAT 0x7C12
DAT 0x7CFC
DAT 0x8412
DAT 0x2571
DAT 0xFFF5
DAT 0x7801
DAT 0x7B7A
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8002
DAT 0x5C81
DAT 0xFFF4
DAT 0x7801
DAT 0x7B7A
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8402
DAT 0x5C81
DAT 0xFFF5
DAT 0x8171
DAT 0xFFF7
DAT 0x8171
DAT 0xFFF8
DAT 0x5C01
DAT 0xFFF7
DAT 0xB003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0081
DAT 0x7801
DAT 0x7B7B
DAT 0x5C08
DAT 0xFFF7
DAT 0x840F
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0071
DAT 0x8171
DAT 0xFFF6
DAT 0x5C01
DAT 0xFFF6
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0063
DAT 0x5C01
DAT 0xFFF8
DAT 0x7C02
DAT 0x7B7C
DAT 0x8011
DAT 0x2013
DAT 0x7C1F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0051
DAT 0x5C01
DAT 0xFFF8
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8002
DAT 0x2011
DAT 0x5C1B
DAT 0xFFF4
DAT 0x05A1
DAT 0x5C01
DAT 0xFFF8
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8402
DAT 0x2011
DAT 0x5C1B
DAT 0xFFF5
DAT 0x05A1
DAT 0x1C01
DAT 0x7C02
DAT 0xFFFF
DAT 0x01A1
DAT 0x7C10
DAT 0x0DD6
DAT 0x8DB2
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFD
DAT 0x8403
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0026
DAT 0x5C01
DAT 0xFFF8
DAT 0x7C02
DAT 0x7B7C
DAT 0x8081
DAT 0xC001
DAT 0x5C03
DAT 0xFFFF
DAT 0x8403
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000C
DAT 0x5C01
DAT 0xFFF8
DAT 0x7C02
DAT 0x78FA
DAT 0x7811
DAT 0x7B7A
DAT 0x7C12
DAT 0x0F00
DAT 0x0481
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0xFFF8
DAT 0x7C02
DAT 0x78FA
DAT 0x7811
DAT 0x7B7A
DAT 0x7C12
DAT 0xF000
DAT 0x0481
DAT 0x7DC2
DAT 0x0003
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC2
DAT 0x0001
DAT 0x8572
DAT 0xFFF8
DAT 0x8572
DAT 0xFFF6
DAT 0x7DC1
DAT 0x0F2D
DAT 0x7DC2
DAT 0x0004
DAT 0x7D72
DAT 0xFFF8
DAT 0x0020
DAT 0x8572
DAT 0xFFF7
DAT 0x7DC1
DAT 0x0F19
DAT 0x85E2
DAT 0x7B7A
DAT 0x5C01
DAT 0xFFFE
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x89B3
DAT 0x85E1
DAT 0x7B7A
DAT 0x8571
DAT 0xFFFE
DAT 0x8571
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C03
DAT 0x0080
DAT 0x7C0F
DAT 0x8000
DAT 0x89C2
DAT 0x8011
DAT 0x85C2
DAT 0x8411
DAT 0x8021
DAT 0x5C23
DAT 0xFFFF
DAT 0x7C2F
DAT 0x8000
DAT 0x89C2
DAT 0x8021
DAT 0x85C2
DAT 0x8421
DAT 0x0819
DAT 0x841D
DAT 0x7DC2
DAT 0x0009
DAT 0x7C10
DAT 0x0E80
DAT 0x0171
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFE
DAT 0x7DC1
DAT 0x0FB2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x91B3
DAT 0x85E1
DAT 0x7B7A
DAT 0x8171
DAT 0xFFFD
DAT 0x7D71
DAT 0xFFFF
DAT 0x8000
DAT 0x8171
DAT 0xFFFE
DAT 0x5C01
DAT 0xFFFD
DAT 0xB003
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0081
DAT 0x7801
DAT 0x7B7B
DAT 0x5C08
DAT 0xFFFD
DAT 0x840F
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x005C
DAT 0x8171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x004E
DAT 0x5C01
DAT 0xFFFE
DAT 0x7C02
DAT 0x7B7C
DAT 0x8011
DAT 0x2013
DAT 0x7C1F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0026
DAT 0x7801
DAT 0x7B7A
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8002
DAT 0x5C11
DAT 0xFFFE
DAT 0x8814
DAT 0x7C12
DAT 0x7CFC
DAT 0x8012
DAT 0x2481
DAT 0x7801
DAT 0x7B7A
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8402
DAT 0x5C11
DAT 0xFFFE
DAT 0x8814
DAT 0x7C12
DAT 0x7CFC
DAT 0x8412
DAT 0x2481
DAT 0x7801
DAT 0x7B7A
DAT 0x7C02
DAT 0xF000
DAT 0x5C11
DAT 0xFFFF
DAT 0x0091
DAT 0x85E2
DAT 0x7B7A
DAT 0x7DC2
DAT 0x0015
DAT 0x5C01
DAT 0xFFFE
DAT 0x8804
DAT 0x7C02
DAT 0x7CFC
DAT 0x8002
DAT 0x808D
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0007
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C81
DAT 0x0F00
DAT 0x7DC2
DAT 0x0004
DAT 0x5C01
DAT 0xFFFF
DAT 0x8081
DAT 0x8572
DAT 0xFFFC
DAT 0x8572
DAT 0xFFFE
DAT 0x8572
DAT 0xFFFF
DAT 0x7DC1
DAT 0x0FF4
DAT 0x7DC2
DAT 0x0019
DAT 0x8171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000A
DAT 0x5C01
DAT 0xFFFF
DAT 0x8081
DAT 0x8572
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFC
DAT 0x7DC1
DAT 0x104F
DAT 0x7D72
DAT 0xFFFE
DAT 0x0020
DAT 0x8572
DAT 0xFFFD
DAT 0x7DC1
DAT 0x0FE0
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x8DB3
DAT 0x7D71
DAT 0xFFFF
DAT 0x8180
DAT 0x8171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFD
DAT 0x7803
DAT 0x7B7A
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x001A
DAT 0x5C01
DAT 0xFFFD
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8002
DAT 0x5C11
DAT 0xFFFF
DAT 0x2091
DAT 0x5C01
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0xFFFD
DAT 0x8814
DAT 0x7C12
DAT 0x7A7A
DAT 0x8412
DAT 0x2481
DAT 0x8572
DAT 0xFFFD
DAT 0x8972
DAT 0xFFFF
DAT 0x7DC1
DAT 0x1074
DAT 0x7D71
DAT 0xFFFF
DAT 0x8000
DAT 0x8171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFD
DAT 0x7C03
DAT 0x0180
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x000E
DAT 0x5C01
DAT 0xFFFD
DAT 0x7C02
DAT 0x78FA
DAT 0x5C11
DAT 0xFFFF
DAT 0x2091
DAT 0x8572
DAT 0xFFFF
DAT 0x8572
DAT 0xFFFD
DAT 0x7DC1
DAT 0x109C
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x8DB3
DAT 0x7D71
DAT 0xFFFF
DAT 0x8180
DAT 0x8171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFD
DAT 0x7803
DAT 0x7B7A
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x001A
DAT 0x5C01
DAT 0xFFFD
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8002
DAT 0x5C11
DAT 0xFFFF
DAT 0x2091
DAT 0x5C01
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0xFFFD
DAT 0x8814
DAT 0x7C12
DAT 0x7A7A
DAT 0x8412
DAT 0x2481
DAT 0x8572
DAT 0xFFFD
DAT 0x8972
DAT 0xFFFF
DAT 0x7DC1
DAT 0x10BE
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x85B3
DAT 0x7C10
DAT 0x0E0A
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C03
DAT 0x0080
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0007
DAT 0x7C10
DAT 0x0FD4
DAT 0x7C10
DAT 0x10B6
DAT 0x7DC2
DAT 0x0009
DAT 0xBDA1
DAT 0x7C10
DAT 0x0E78
DAT 0x85B2
DAT 0x7C10
DAT 0x0FA9
DAT 0x7C10
DAT 0x106C
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x91B3
DAT 0x5C01
DAT 0x0002
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0x0003
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0003
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0006
DAT 0x5C11
DAT 0xFFFD
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0005
DAT 0x5C21
DAT 0xFFFE
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x5C11
DAT 0x0004
DAT 0x5C21
DAT 0xFFFF
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C11
DAT 0x0033
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0xFFFC
DAT 0x7C02
DAT 0x0080
DAT 0x0171
DAT 0xFFFC
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0003
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0002
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0003
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0003
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0003
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0007
DAT 0x5C11
DAT 0x0006
DAT 0x5C21
DAT 0xFFFD
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0005
DAT 0x5C31
DAT 0xFFFE
DAT 0x8041
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x844B
DAT 0x0DFE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C3B
DAT 0xFFFF
DAT 0x8432
DAT 0x844B
DAT 0x0C24
DAT 0x7451
DAT 0x9C28
DAT 0xA457
DAT 0x142A
DAT 0x844D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x0812
DAT 0x5C21
DAT 0x0004
DAT 0x5C31
DAT 0xFFFF
DAT 0x8041
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x844B
DAT 0x0DFE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C3B
DAT 0xFFFF
DAT 0x8432
DAT 0x844B
DAT 0x0C24
DAT 0x7451
DAT 0x9C28
DAT 0xA457
DAT 0x142A
DAT 0x844D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x0812
DAT 0x5C21
DAT 0xFFFC
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C21
DAT 0x0A00
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C1E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C18
DAT 0x7DC2
DAT 0x0006
DAT 0x7C1B
DAT 0xFFFF
DAT 0x9C18
DAT 0x7C1B
DAT 0xFFFF
DAT 0x7C12
DAT 0x0040
DAT 0x0501
DAT 0x0004
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0002
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0x0003
DAT 0x5C11
DAT 0x0003
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0002
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x0171
DAT 0xFFFE
DAT 0x5C01
DAT 0x0002
DAT 0x5C11
DAT 0x0003
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x5C11
DAT 0x0003
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0002
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x0402
DAT 0x0171
DAT 0xFFFF
DAT 0x5C01
DAT 0x0007
DAT 0x5C11
DAT 0x0006
DAT 0x5C21
DAT 0xFFFD
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x5C21
DAT 0x0005
DAT 0x5C31
DAT 0xFFFE
DAT 0x8041
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x844B
DAT 0x0DFE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C3B
DAT 0xFFFF
DAT 0x8432
DAT 0x844B
DAT 0x0C24
DAT 0x7451
DAT 0x9C28
DAT 0xA457
DAT 0x142A
DAT 0x844D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x0812
DAT 0x5C21
DAT 0x0004
DAT 0x5C31
DAT 0xFFFF
DAT 0x8041
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x844B
DAT 0x0DFE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C3B
DAT 0xFFFF
DAT 0x8432
DAT 0x844B
DAT 0x0C24
DAT 0x7451
DAT 0x9C28
DAT 0xA457
DAT 0x142A
DAT 0x844D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x0812
DAT 0x5C21
DAT 0xFFFC
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C21
DAT 0x0A00
DAT 0x8031
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x843B
DAT 0x09FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C2B
DAT 0xFFFF
DAT 0x8422
DAT 0x843B
DAT 0x0814
DAT 0x7441
DAT 0x9C18
DAT 0xA447
DAT 0x101A
DAT 0x843D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x7C1E
DAT 0x7FFF
DAT 0x7DC2
DAT 0x0004
DAT 0x9C18
DAT 0x7DC2
DAT 0x0006
DAT 0x7C1B
DAT 0xFFFF
DAT 0x9C18
DAT 0x7C1B
DAT 0xFFFF
DAT 0x7C12
DAT 0x0030
DAT 0x0501
DAT 0x0003
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x8DB3
DAT 0x8171
DAT 0xFFFF
DAT 0x5C01
DAT 0xFFFF
DAT 0x7C03
DAT 0x0020
DAT 0x7C0F
DAT 0x8000
DAT 0x7DC2
DAT 0x0003
DAT 0x7DC2
DAT 0x0109
DAT 0x5C01
DAT 0xFFFF
DAT 0x9C07
DAT 0xE411
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x01A1
DAT 0x7C10
DAT 0x06AC
DAT 0x85B2
DAT 0x0171
DAT 0xFFFD
DAT 0x5C01
DAT 0xFFFF
DAT 0x9C07
DAT 0xE411
DAT 0x8021
DAT 0x01FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x842B
DAT 0x05FE
DAT 0x8000
DAT 0x7DC2
DAT 0x0005
DAT 0x7C1B
DAT 0xFFFF
DAT 0x8412
DAT 0x842B
DAT 0x0404
DAT 0x7431
DAT 0x9C08
DAT 0xA437
DAT 0x0C0A
DAT 0x842D
DAT 0x7DC2
DAT 0x0004
DAT 0x7C0B
DAT 0xFFFF
DAT 0x8402
DAT 0x01A1
DAT 0x7C10
DAT 0x0519
DAT 0x85B2
DAT 0x0171
DAT 0xFFFE
DAT 0x8001
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0xFF80
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x8401
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0xFF80
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x8801
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0xFF80
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x8C01
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0xFF80
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x9001
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0x0080
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x9401
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0x0080
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x9801
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0x0080
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x9C01
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x5C11
DAT 0xFFFF
DAT 0x9414
DAT 0x0402
DAT 0x01A1
DAT 0x7DA1
DAT 0xFF80
DAT 0x7DA1
DAT 0x0080
DAT 0x7DA1
DAT 0x0080
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFE
DAT 0x7C10
DAT 0x1106
DAT 0x99B2
DAT 0x8572
DAT 0xFFFF
DAT 0x7DC1
DAT 0x1516
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x91B3
DAT 0x5C01
DAT 0x0003
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x7811
DAT 0x78F9
DAT 0x9414
DAT 0x0402
DAT 0x4171
DAT 0xFFFC
DAT 0x0004
DAT 0x5C01
DAT 0x0003
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x7811
DAT 0x78F9
DAT 0x9414
DAT 0x0402
DAT 0x4171
DAT 0xFFFE
DAT 0x0003
DAT 0x5C01
DAT 0x0002
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x7811
DAT 0x78F9
DAT 0x9414
DAT 0x0402
DAT 0x4171
DAT 0xFFFD
DAT 0x0004
DAT 0x5C01
DAT 0x0002
DAT 0x7C04
DAT 0x00A0
DAT 0x7C02
DAT 0x73F8
DAT 0x7811
DAT 0x78F9
DAT 0x9414
DAT 0x0402
DAT 0x4171
DAT 0xFFFF
DAT 0x0003
DAT 0x5DA1
DAT 0xFFFC
DAT 0x5DA1
DAT 0xFFFE
DAT 0x5DA1
DAT 0xFFFD
DAT 0x5DA1
DAT 0xFFFF
DAT 0x7C10
DAT 0x0A15
DAT 0x91B2
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x1DA1
DAT 0x6C71
DAT 0x81A1
DAT 0x85A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x85A1
DAT 0x89A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x89A1
DAT 0x8DA1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x8DA1
DAT 0x81A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x91A1
DAT 0x95A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x95A1
DAT 0x99A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x99A1
DAT 0x9DA1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x9DA1
DAT 0x91A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x81A1
DAT 0x91A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x85A1
DAT 0x95A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x89A1
DAT 0x99A1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x8DA1
DAT 0x9DA1
DAT 0x7C10
DAT 0x162B
DAT 0x89B2
DAT 0x7801
DAT 0x78F9
DAT 0x8402
DAT 0x7C06
DAT 0x0020
DAT 0x01E1
DAT 0x78F9
DAT 0x1DB1
DAT 0x6071
DAT 0x61C1
DAT 0x8001
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8002
DAT 0x8081
DAT 0x8001
DAT 0x8804
DAT 0x7C02
DAT 0x7A7A
DAT 0x8402
DAT 0x8081
DAT 0x7DE1
DAT 0x8000
DAT 0xF050
DAT 0x7DE1
DAT 0x8001
DAT 0xF072
DAT 0x7DE1
DAT 0x8002
DAT 0xF065
DAT 0x7DE1
DAT 0x8003
DAT 0xF063
DAT 0x7DE1
DAT 0x8004
DAT 0xF061
DAT 0x7DE1
DAT 0x8005
DAT 0xF06C
DAT 0x7DE1
DAT 0x8006
DAT 0xF063
DAT 0x7C10
DAT 0x1511
DAT 0x81E1
DAT 0x78F9
DAT 0x861D
DAT 0x7DC2
DAT 0x0009
DAT 0x7C10
DAT 0x08F2
DAT 0x7C10
DAT 0x1670
DAT 0x7C10
DAT 0x10E4
DAT 0x7DC1
DAT 0x16DD
DAT 0x61C1
DAT 0x7C10
DAT 0x03F4
DAT 0x7C10
DAT 0x0427
DAT 0x7C10
DAT 0x16B8
DAT 0x85C3
