; Pretty Print of minesweeper.asm
    JSR intro
    SET A, tile0
    SET B, 0x0059
    SET C, 0x8182
    JSR storetiles
:restart
    SET [gamestate], 0x0000
    SET [gametimer], 0x0000
    SET [game_started], 0x0000
    SET [old_select_x], 0x000a
    SET [old_select_y], 0x000a
    JSR clear_board
    SET A, boardtiles_l1
    SET B, 0x0180
    SET C, 0x8000
    JSR drawtiles
    SET A, minestext
    SET B, 0x0002
    SET C, 0x8122
    SET Y, 0x8f00
    JSR drawtext
    JSR draw_timer
    JSR change_selection
    SET PC, gameloop
:gametimer
    DAT 0x0000
:timer_second_value
    DAT 0x023f
:youwintext
    DAT 0x004f, 0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055
:youlosetext
    DAT 0x004f, 0x0050, 0x0051, 0x0056, 0x0057, 0x0058, 0x0059
:logosmiley1
    DAT 0x0000, 0xf014, 0xf015, 0xf016, 0xf017, 0x0000
:logosmiley2
    DAT 0xf033, 0xf034, 0xf035, 0xf036, 0xf037, 0xf038
:logosmiley3
    DAT 0x0000, 0xf039, 0xf03a, 0xf03b, 0xf03c, 0x0000
:logosmiley2g
    DAT 0xf033, 0xf018, 0xf05c, 0xf07c, 0xf01c, 0xf038
:blklogosmiley1
    DAT 0xff00, 0x0f14, 0x0f15, 0x0f16, 0x0f17, 0xff00
:blklogosmiley2
    DAT 0x0f33, 0x0f18, 0x0f5c, 0x0f7c, 0x0f1c, 0x0f38
:blklogosmiley3
    DAT 0xff00, 0x0f39, 0x0f3a, 0x0f3b, 0x0f3c, 0xff00
:spectrum
    DAT 0x0001, 0x0009, 0x0003, 0x000b, 0x0003, 0x0009
:glasses1
    DAT 0xf019, 0xf01a, 0xf01b, 0xf01c
:glasses2
    DAT 0xf01d, 0xf01e, 0xf01f, 0xf03d
:glasses3
    DAT 0xf03f, 0xf03f, 0xf03f, 0xf03f
:glasses4
    DAT 0x0000, 0xf05f, 0xf07d, 0xf07e
:glasblank
    DAT 0x0000, 0x0000, 0x0000, 0x0000
:minewhitetop
    DAT 0xf000, 0xf001, 0xf002, 0xf003, 0xf004, 0xf005, 0xf006, 0xf007, 0xf008, 0xf009, 0xf00a, 0xf00b, 0xf00c, 0xf00d, 0xf00e, 0xf00f, 0xf010, 0xf011, 0xf012
:minewhitebtm
    DAT 0xf020, 0xf021, 0xf022, 0xf023, 0xf024, 0xf025, 0xf026, 0xf027, 0xf028, 0xf029, 0xf02a, 0xf02b, 0xf02c, 0xf02d, 0xf02e, 0xf02f, 0xf030, 0xf031, 0xf032, 0xf032
:sweeperwhitetop
    DAT 0xf040, 0xf041, 0xf042, 0xf043, 0xf044, 0xf045, 0xf046, 0xf047, 0xf048, 0xf049, 0xf04a, 0xf04b, 0xf04c, 0xf04d, 0xf04e, 0xf04f, 0xf050, 0xf051, 0xf052, 0xf053, 0xf054, 0xf055, 0xf056, 0xf057, 0xf058, 0xf059, 0xf05a, 0xf05b
:sweeperwhitebtm
    DAT 0xf060, 0xf061, 0xf062, 0xf063, 0xf064, 0xf065, 0xf066, 0xf067, 0xf068, 0xf069, 0xf06a, 0xf06b, 0xf06c, 0xf06d, 0xf06e, 0xf06f, 0xf070, 0xf071, 0xf072, 0xf073, 0xf074, 0xf075, 0xf076, 0xf077, 0xf078, 0xf079, 0xf07a, 0xf07b
:mines
    DAT 0x000a
:minestext
    DAT 0x004e, 0x0045, 0x004e
:intro
    SET A, intro0
    SET B, 0x0080
    SET C, 0x8180
    JSR storetiles
    SET I, 0x0000
    SET A, 0x8000
    SET A, logosmiley1
    SET B, 0x0005
    SET C, 0x808d
    JSR drawtiles
    SET A, logosmiley2
    SET B, 0x0005
    SET C, 0x80ad
    JSR drawtiles
    SET A, logosmiley3
    SET B, 0x0005
    SET C, 0x80cd
    JSR drawtiles
    SET I, 0x0000
:glasses_fall_loop
    SET J, 0x0000
:slowdown_anim
    ADD J, 0x0001
    IFN J, 0x03e8
        SET PC, slowdown_anim
    SET B, 0x0003
    SET X, I
    MOD X, 0x0003
    SET C, 0x800e
    SET Z, I
    DIV Z, 0x0003
    MUL Z, 0x0020
    ADD C, Z
    IFE X, 0x0000
        SET A, glasses1
    IFE X, 0x0001
        SET A, glasses2
    IFE X, 0x0002
        SET A, glasses3
    JSR drawtiles
    SET A, glasblank
    SUB C, 0x0020
    JSR drawtiles
    IFE X, 0x0002
    JSR glassesbottom
    ADD I, 0x0001
    IFN I, 0x0011
        SET PC, glasses_fall_loop
    SET A, logosmiley1
    SET B, 0x0005
    SET C, 0x808d
    JSR drawtiles
    SET A, logosmiley2g
    SET B, 0x0005
    SET C, 0x80ad
    JSR drawtiles
    SET A, logosmiley3
    SET B, 0x0005
    SET C, 0x80cd
    JSR drawtiles
    SET A, minewhitetop
    SET B, 0x0012
    SET C, 0x8046
    JSR drawtiles
    SET A, minewhitebtm
    SET B, 0x0012
    SET C, 0x8066
    JSR drawtiles
    SET A, sweeperwhitetop
    SET B, 0x001b
    SET C, 0x80e2
    JSR drawtiles
    SET A, sweeperwhitebtm
    SET B, 0x001b
    SET C, 0x8102
    JSR drawtiles
    SET J, 0x0000
:wait_logo
    ADD J, 0x0001
    IFN J, 0x03e8
        SET PC, wait_logo
    SET J, 0x0000
    SET A, 0x8000
:white_screen
    SET [A], 0xff00
    ADD J, 0x0001
    ADD A, 0x0001
    IFN J, 0x0180
        SET PC, white_screen
    SET A, blklogosmiley1
    SET B, 0x0005
    SET C, 0x808d
    JSR drawtiles
    SET A, blklogosmiley2
    SET B, 0x0005
    SET C, 0x80ad
    JSR drawtiles
    SET A, blklogosmiley3
    SET B, 0x0005
    SET C, 0x80cd
    JSR drawtiles
    SET J, 0x0000
:cycle_logo
    ADD J, 0x0001
    SET A, minewhitetop
    SET B, 0x0012
    SET C, 0x8046
    JSR drawrainbow
    SET A, minewhitebtm
    SET B, 0x0012
    SET C, 0x8066
    JSR drawrainbow
    SET A, sweeperwhitetop
    SET B, 0x001b
    SET C, 0x80e2
    JSR drawrainbow
    SET A, sweeperwhitebtm
    SET B, 0x001b
    SET C, 0x8102
    JSR drawrainbow
    IFN J, 0x0042
        SET PC, cycle_logo
    SET PC, POP
:drawrainbow
    SET PUSH, I
    SET PUSH, C
    SET I, 0x0000
    SET X, J
    MOD X, 0x0006
:drawrainbow_loop
    SET [C], [A]
    SHL [C], 0x0008
    SHR [C], 0x0008
    ADD [C], 0x0f00
    SET Y, X
    ADD Y, spectrum
    SET Y, [Y]
    SHL Y, 0x000c
    BOR [C], Y
    ADD C, 0x0001
    ADD A, 0x0001
    ADD I, 0x0001
    ADD X, 0x0001
    MOD X, 0x0006
    IFG I, B
        SET PC, drawrainbow_end
    SET PC, drawrainbow_loop
:drawrainbow_end
    SET C, POP
    SET I, POP
    SET PC, POP
:glassesbottom
    ADD C, 0x0040
    SET A, glasses4
    JSR drawtiles
    SET PC, POP
:clear_board
    SET I, 0x0000
    SET J, board
    SET Y, flag
:clearboard_loop
    SET [J], 0x0000
    SET [Y], 0x0000
    ADD J, 0x0001
    ADD Y, 0x0001
    ADD I, 0x0001
    IFN I, 0x0051
        SET PC, clearboard_loop
    SET A, tiletypes_left
    ADD A, 0x000a
    SET [A], 0x8701
    SET A, tiletypes_right
    ADD A, 0x000a
    SET [A], 0x8702
    SET PC, POP
:drawtext
    SET PUSH, I
    SET I, 0x0000
    SET PUSH, X
:drawtext_loop
    SET X, [A]
    BOR X, Y
    SET [C], X
    ADD C, 0x0001
    ADD A, 0x0001
    ADD I, 0x0001
    IFG I, B
        SET PC, drawtext_end
    SET PC, drawtext_loop
:drawtext_end
    SET X, POP
    SET I, POP
    SET PC, POP
:gamestate
    DAT 0x0000
:endgame
    IFE [gamestate], 0x0001
        SET A, youwintext
    IFE [gamestate], 0x0002
        SET A, youlosetext
    SET B, 0x0006
    SET C, 0x816c
    IFE [gamestate], 0x0001
        SET Y, 0x9700
    IFE [gamestate], 0x0002
        SET Y, 0x4700
    JSR drawtext
:endgame_loop
    SET C, 0x9000
    SET B, 0x0000
:buffloop2
    IFN [C], 0x0000
        SET B, [C]
    SET [C], 0x0000
    ADD C, 0x0001
    IFN C, 0x9010
        SET PC, buffloop2
    IFE B, 0x000a
        SET PC, restart
    SET [C], 0x0000
    SET C, 0x9000
    SET PC, endgame_loop
:gameloop
    IFN [gamestate], 0x0000
        SET PC, endgame
    ADD [timer], 0x0001
    IFE [game_started], 0x0000
        SET PC, skip_timer
    SET A, [timer]
    MOD A, [timer_second_value]
    IFN A, 0x0000
        SET PC, skip_timer
    ADD [gametimer], 0x0001
    IFG [gametimer], 0x03e7
        SET [gametimer], 0x03e7
    JSR draw_timer
:skip_timer
    SET C, 0x9000
    SET B, 0x0000
:buffloop
    IFN [C], 0x0000
        SET B, [C]
    SET [C], 0x0000
    ADD C, 0x0001
    IFN C, 0x9010
        SET PC, buffloop
    SET A, 0x0000
    IFE B, 0x0025
        SET A, 0x0002
    IFE B, 0x0026
        SET A, 0x0004
    IFE B, 0x0027
        SET A, 0x0001
    IFE B, 0x0028
        SET A, 0x0003
    IFE B, 0x000a
    JSR action
    IFE B, 0x0066
    JSR flagspace
    IFN A, 0x0000
    JSR select_move
    SET [C], 0x0000
    SET PC, gameloop
:select_move
    IFE A, 0x0001
        ADD [select_x], 0x0001
    IFE A, 0x0002
        SUB [select_x], 0x0001
    IFE A, 0x0003
        ADD [select_y], 0x0001
    IFE A, 0x0004
        SUB [select_y], 0x0001
    IFG [select_x], 0x000a
        SET [select_x], 0x0000
    IFG [select_y], 0x000a
        SET [select_y], 0x0000
    IFG [select_x], 0x0008
        SET [select_x], 0x0008
    IFG [select_y], 0x0008
        SET [select_y], 0x0008
    JSR change_selection
    SET PC, POP
:draw_timer
    SET PUSH, A
    SET PUSH, B
    SET PUSH, C
    SET A, 0x813b
    SET C, [gametimer]
    DIV C, 0x0064
    MOD C, 0x000a
    SET B, 0x8f44
    ADD B, C
    IFE C, 0x0000
        SET B, 0x8f4e
    SET [A], B
    ADD A, 0x0001
    SET C, [gametimer]
    DIV C, 0x000a
    MOD C, 0x000a
    SET B, 0x8f44
    ADD B, C
    IFE C, 0x0000
        SET B, 0x8f4e
    SET [A], B
    ADD A, 0x0001
    SET C, [gametimer]
    MOD C, 0x000a
    SET B, 0x8f44
    ADD B, C
    IFE C, 0x0000
        SET B, 0x8f4e
    SET [A], B
    SET C, POP
    SET B, POP
    SET A, POP
    SET PC, POP
:flagspace
    SET PUSH, A
    SET A, [select_x]
    SET B, [select_y]
    MUL B, 0x0009
    ADD A, B
    ADD A, flag
    ADD [A], 0x0001
    MOD [A], 0x0002
    JSR redraw_board
    SET A, POP
    SET PC, POP
:action
    IFE [game_started], 0x0000
    JSR generate_board
    SET [game_started], 0x0001
    SET PUSH, A
    SET PUSH, C
    SET A, [select_x]
    SET B, [select_y]
    SET X, A
    SET Y, B
    MUL B, 0x0009
    ADD A, B
    SET Z, A
    ADD Z, flag
    ADD A, board
    IFE [Z], 0x0001
        SET PC, end_action
    IFE [A], 0x0000
        SET PC, mine_seek
    IFE [A], 0x000a
    JSR lose
:end_action
    SET C, POP
    SET A, POP
    SET PC, POP
:mine_seek
    SET Z, 0x0001
    SET I, 0x0000
    SET J, surrounding_work
    IFG [A], 0x0000
        ADD I, 0x0001
    IFG 0x000a, [A]
        ADD I, 0x0001
    IFG I, 0x0001
        SET PC, POP
    SET PUSH, A
    SET PUSH, B
    SET PUSH, C
    SET A, surprised_top
    SET B, 0x0003
    SET C, 0x800e
    JSR drawtiles
    SET A, surprised_btm
    SET B, 0x0003
    SET C, 0x802e
    JSR drawtiles
    SET C, POP
    SET B, POP
    SET A, POP
    SET I, 0x0000
    JSR check_surroundings
    IFE I, 0x0000
        SET PC, skip_surrounding_loop
:mine_seek_loop
    JSR move_surrounding_table
    SET J, surrounding_work
    SET I, 0x0000
:surrounding_process_loop
    IFE [J], 0x0000
        SET PC, skip_surrounding
    SET Y, J
    SUB Y, surrounding_work
    SET A, Y
    ADD A, board
    DIV Y, 0x0009
    SET X, J
    SUB X, surrounding_work
    MOD X, 0x0009
    JSR check_surroundings
:skip_surrounding
    ADD J, 0x0001
    IFN [J], 0x0002
        SET PC, surrounding_process_loop
    IFN I, 0x0000
        SET PC, mine_seek_loop
:skip_surrounding_loop
    JSR redraw_board
    SET A, norm_top
    SET B, 0x0003
    SET C, 0x800e
    JSR drawtiles
    SET A, norm_btm
    SET B, 0x0003
    SET C, 0x802e
    JSR drawtiles
    JSR wincheck
    SET PC, end_action
:wincheck
    SET A, board
    SET I, 0x0000
:wincheckloop
    IFE [A], 0x0000
        SET PC, POP
    ADD I, 0x0001
    ADD A, 0x0001
    IFN I, 0x0051
        SET PC, wincheckloop
    SET [gamestate], 0x0001
    SET PC, POP
:move_surrounding_table
    SET A, surrounding_next
    SET B, surrounding_work
:move_s_table_loop
    SET [B], [A]
    SET [A], 0x0000
    ADD A, 0x0001
    ADD B, 0x0001
    IFN [A], 0x0002
        SET PC, move_s_table_loop
    SET PC, POP
:redraw_board
    SET X, 0x0000
    SET Y, 0x0000
    SET I, 0x0000
    SET A, board
    SET Z, flag
    SET PC, redraw_loop
:tiletypes_left
    DAT 0x8701, 0x7f1e, 0x7f21, 0x7f23, 0x7f25, 0x7f27, 0x7f29, 0x7f2b, 0x7f2d, 0x7f2f, 0x8701, 0x3b31
:tiletypes_right
    DAT 0x8702, 0x7f1f, 0x7f22, 0x7f24, 0x7f26, 0x7f28, 0x7f2a, 0x7f2c, 0x7f2e, 0x7f30, 0x8702, 0x3b32
:redraw_loop
    SET B, X
    SET C, Y
    MUL B, 0x0002
    ADD B, 0x0007
    ADD C, 0x0002
    MUL C, 0x0020
    ADD B, C
    ADD B, 0x8000
    SET C, [A]
    IFN [Z], 0x0001
        SET PC, ingame_continue
    SET J, tiletypes_left
    ADD J, [A]
    IFE [J], 0x8701
        SET C, 0x000b
:ingame_continue
    SET J, tiletypes_left
    ADD J, C
    SET [B], [J]
    ADD B, 0x0001
    SET J, tiletypes_right
    ADD J, C
    SET [B], [J]
    ADD I, 0x0001
    ADD X, 0x0001
    ADD A, 0x0001
    ADD Z, 0x0001
    IFG X, 0x0008
        ADD Y, 0x0001
    IFG X, 0x0008
        SET X, 0x0000
    IFG 0x0051, I
        SET PC, redraw_loop
    JSR redefine_selection
    JSR change_selection
    ADD [moves], 0x0001
    SET PC, POP
:moves
    DAT 0x0000
:redefine_selection
    SET B, [select_x]
    SET C, [select_y]
    MUL B, 0x0002
    ADD B, 0x0007
    ADD C, 0x0002
    MUL C, 0x0020
    ADD B, C
    ADD B, 0x8000
    SET [old_select_tile1], [B]
    ADD B, 0x0001
    SET [old_select_tile2], [B]
    SET PC, POP
:check_surroundings
    SET Z, 0x0001
    ADD X, 0x0001
    ADD A, 0x0001
    JSR checkblock
    SUB Y, 0x0001
    SUB A, 0x0009
    JSR checkblock
    SUB X, 0x0001
    SUB A, 0x0001
    JSR checkblock
    SUB X, 0x0001
    SUB A, 0x0001
    JSR checkblock
    ADD Y, 0x0001
    ADD A, 0x0009
    JSR checkblock
    ADD Y, 0x0001
    ADD A, 0x0009
    JSR checkblock
    ADD X, 0x0001
    ADD A, 0x0001
    JSR checkblock
    ADD X, 0x0001
    ADD A, 0x0001
    JSR checkblock
    SUB X, 0x0001
    SUB Y, 0x0001
    SUB A, 0x000a
    SET [A], Z
    IFG 0x0002, Z
    JSR countsurroundings
    SET PC, POP
:countsurroundings
    ADD X, 0x0001
    ADD A, 0x0001
    IFE [A], 0x0000
    JSR add_to_surroundings
    SUB Y, 0x0001
    SUB A, 0x0009
    IFE [A], 0x0000
    JSR add_to_surroundings
    SUB X, 0x0001
    SUB A, 0x0001
    IFE [A], 0x0000
    JSR add_to_surroundings
    SUB X, 0x0001
    SUB A, 0x0001
    IFE [A], 0x0000
    JSR add_to_surroundings
    ADD Y, 0x0001
    ADD A, 0x0009
    IFE [A], 0x0000
    JSR add_to_surroundings
    ADD Y, 0x0001
    ADD A, 0x0009
    IFE [A], 0x0000
    JSR add_to_surroundings
    ADD X, 0x0001
    ADD A, 0x0001
    IFE [A], 0x0000
    JSR add_to_surroundings
    ADD X, 0x0001
    ADD A, 0x0001
    IFE [A], 0x0000
    JSR add_to_surroundings
    SET PC, POP
:add_to_surroundings
    ADD I, 0x0001
    IFG X, 0x0008
        SET PC, POP
    IFG Y, 0x0008
        SET PC, POP
    SET B, A
    SUB B, board
    ADD B, surrounding_next
    SET [B], 0x0001
    SET PC, POP
:checkblock
    IFG X, 0x0008
        SET PC, POP
    IFG Y, 0x0008
        SET PC, POP
    IFE [A], 0x000a
        ADD Z, 0x0001
    SET PC, POP
:lose
    SET A, wtf_top
    SET B, 0x0003
    SET C, 0x800e
    JSR drawtiles
    SET A, wtf_btm
    SET B, 0x0003
    SET C, 0x802e
    JSR drawtiles
    SET A, tiletypes_left
    ADD A, 0x000a
    SET [A], 0x4c33
    SET A, tiletypes_right
    ADD A, 0x000a
    SET [A], 0x4c34
    JSR redraw_board
    SET [gamestate], 0x0002
    SET PC, POP
:generate_board
    SET PUSH, A
    SET PUSH, B
    SET PUSH, C
    SET PUSH, X
    SET PUSH, I
    SET I, 0x0000
:g_board_loop
    ADD [timer], 0x0001
    SET A, [timer]
    MUL A, A
    MOD A, 0x0009
    SET B, [timer]
    ADD B, 0x013d
    MUL B, B
    MOD B, 0x0009
    SET C, A
    SUB C, [select_x]
    ADD C, 0x000a
    SET X, 0x0000
    IFG C, 0x0008
        ADD X, 0x0001
    IFG 0x000c, C
        ADD X, 0x0001
    SET C, B
    SUB C, [select_y]
    ADD C, 0x000a
    IFG C, 0x0008
        ADD X, 0x0001
    IFG 0x000c, C
        ADD X, 0x0001
    IFE X, 0x0004
        SET PC, g_board_loop
    MUL B, 0x0009
    ADD A, B
    SET C, board
    ADD C, A
    IFE [C], 0x000a
        SET PC, g_board_loop
    SET [C], 0x000a
    ADD I, 0x0001
    IFG [mines], I
        SET PC, g_board_loop
    SET [timer], 0x0000
    SET I, POP
    SET X, POP
    SET C, POP
    SET B, POP
    SET A, POP
    SET PC, POP
:old_select_operation
    SET [A], [old_select_tile1]
    ADD A, 0x0001
    SET [A], [old_select_tile2]
    SET PC, POP
:change_selection
    SET PUSH, A
    SET PUSH, B
    SET A, [old_select_x]
    SET B, [old_select_y]
    JSR get_selection
    IFN [old_select_x], 0x000a
    JSR old_select_operation
    SET A, [select_x]
    SET B, [select_y]
    JSR get_selection
    SET [old_select_tile1], [A]
    SHL [A], 0x0004
    SHR [A], 0x0004
    BOR [A], 0x2a00
    ADD A, 0x0001
    SET [old_select_tile2], [A]
    SHL [A], 0x0004
    SHR [A], 0x0004
    BOR [A], 0x2a00
    SET [old_select_x], [select_x]
    SET [old_select_y], [select_y]
    SET B, POP
    SET A, POP
    SET PC, POP
:get_selection
    ADD B, 0x0002
    MUL A, 0x0002
    ADD A, 0x0007
    MUL B, 0x0020
    ADD A, B
    ADD A, 0x8000
    SET PC, POP
:old_select_x
    DAT 0x000a
:old_select_y
    DAT 0x000a
:old_select_tile1
    DAT 0x000a
:old_select_tile2
    DAT 0x000a
:select_x
    DAT 0x0004
:select_y
    DAT 0x0004
:timer
    DAT 0x0000
:game_started
    DAT 0x0000
:flag
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:board
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:surrounding_work
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002
:surrounding_next
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002
:end
    SET PC, end
:drawtiles
    SET PUSH, I
    SET PUSH, C
    SET I, 0x0000
:drawtiles_loop
    SET [C], [A]
    ADD C, 0x0001
    ADD A, 0x0001
    ADD I, 0x0001
    IFG I, B
        SET PC, drawtiles_end
    SET PC, drawtiles_loop
:drawtiles_end
    SET C, POP
    SET I, POP
    SET PC, POP
:norm_top
    DAT 0x6f03, 0x6f04, 0x6f05, 0x6f06
:norm_btm
    DAT 0x6f07, 0x6f08, 0x6f09, 0x6f0a
:surprised_top
    DAT 0x6f35, 0x6f36, 0x6f37, 0x6f38
:surprised_btm
    DAT 0x6f39, 0x6f3a, 0x6f3b, 0x6f3c
:wtf_top
    DAT 0x6f3d, 0x6f3e, 0x6f3f, 0x6f40
:wtf_btm
    DAT 0x6f41, 0x6f42, 0x6f43, 0x6f44
:boardtiles_l1
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x6f03, 0x6f04, 0x6f05, 0x6f06, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l2
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070b, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x6f07, 0x6f08, 0x6f09, 0x6f0a, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x0711, 0x070c, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l3
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l4
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l5
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l6
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l7
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l8
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_l9
    DAT 0x8720, 0x8713, 0x8714, 0x8715, 0x8716, 0x8717, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x8718, 0x8719, 0x871a, 0x871b, 0x871c, 0x8720
:boardtiles_20
    DAT 0x8720, 0x871d, 0x8f20, 0x8f20, 0x8f20, 0x8710, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x871d, 0x8f20, 0x8f20, 0x8f20, 0x8710, 0x8720
:boardtiles_21
    DAT 0x8720, 0x870d, 0x8712, 0x8712, 0x8712, 0x870e, 0x070f, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x8701, 0x8702, 0x0710, 0x870d, 0x8712, 0x8712, 0x8712, 0x870e, 0x8720
:boardtiles_22
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070d, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x070e, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:boardtiles_22
    DAT 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x070d, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x0712, 0x070e, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720, 0x8720
:tile0
    DAT 0xff83, 0x45a9
:tile1
    DAT 0x51b9, 0x7dff
:tile2
    DAT 0xff01, 0x01c1
:tile3
    DAT 0x7151, 0xc9c9
:tile4
    DAT 0x49c9, 0xd171
:tile5
    DAT 0xc101, 0x01ff
:tile6
    DAT 0xff80, 0x8083
:tile7
    DAT 0x8c89, 0x9292
:tile8
    DAT 0x9290, 0x888c
:tile9
    DAT 0x8380, 0x80ff
:tile10
    DAT 0x0000, 0x0080
:tile11
    DAT 0x8000, 0x0000
:tile12
    DAT 0x0000, 0x0001
:tile13
    DAT 0x0100, 0x0000
:tile14
    DAT 0x0000, 0x55ff
:tile15
    DAT 0xff00, 0x0000
:tile16
    DAT 0xc080, 0xc080
:tile17
    DAT 0x0101, 0x0101
:tile18
    DAT 0x003c, 0x0888
:tile19
    DAT 0xbc80, 0xbc80
:tile20
    DAT 0xbc88, 0x90bc
:tile21
    DAT 0x80bc, 0xaca4
:tile22
    DAT 0x8028, 0x2414
:tile23
    DAT 0x0000, 0x0084
:tile24
    DAT 0xbc84, 0x80bc
:tile25
    DAT 0x80bc, 0x8888
:tile26
    DAT 0xbc80, 0xbcac
:tile27
    DAT 0xa400, 0x0000
:tile28
    DAT 0x0000, 0x00ff
:tile29
    DAT 0xff01, 0x0101
:tile30
    DAT 0x0101, 0x0101
:tile31
    DAT 0x0000, 0x0000
:tile32
    DAT 0xff01, 0x0149
:tile33
    DAT 0x7d41, 0x0101
:tile34
    DAT 0xff01, 0x0149
:tile35
    DAT 0x6559, 0x0101
:tile36
    DAT 0xff01, 0x0145
:tile37
    DAT 0x5539, 0x0101
:tile38
    DAT 0xff01, 0x011d
:tile39
    DAT 0x117d, 0x0101
:tile40
    DAT 0xff01, 0x015d
:tile41
    DAT 0x5525, 0x0101
:tile42
    DAT 0xff01, 0x0139
:tile43
    DAT 0x5525, 0x0101
:tile44
    DAT 0xff01, 0x0145
:tile45
    DAT 0x350d, 0x0101
:tile46
    DAT 0xff01, 0x0129
:tile47
    DAT 0x5529, 0x0101
:tile48
    DAT 0xff83, 0x010d
:tile49
    DAT 0x0d7d, 0x0183
:tile50
    DAT 0xff01, 0x5539
:tile51
    DAT 0x6d39, 0x5501
:tile52
    DAT 0xff01, 0x01e1
:tile53
    DAT 0x3131, 0xa969
:tile54
    DAT 0x69a9, 0x7171
:tile55
    DAT 0xa101, 0x01ff
:tile56
    DAT 0xff80, 0x8083
:tile57
    DAT 0x8c88, 0x9096
:tile58
    DAT 0x9690, 0x888c
:tile59
    DAT 0x8380, 0x80ff
:tile60
    DAT 0xff01, 0x01c1
:tile61
    DAT 0x3151, 0xc949
:tile62
    DAT 0x2999, 0x1131
:tile63
    DAT 0xc101, 0x01ff
:tile64
    DAT 0xff80, 0x8083
:tile65
    DAT 0xcc88, 0xd0de
:tile66
    DAT 0x9ed0, 0xc8cc
:tile67
    DAT 0x8380, 0x80ff
:tile68
    DAT 0x0048, 0x7c40
:tile69
    DAT 0x0048, 0x6458
:tile70
    DAT 0x0044, 0x5438
:tile71
    DAT 0x001c, 0x107c
:tile72
    DAT 0x005c, 0x5424
:tile73
    DAT 0x0038, 0x5424
:tile74
    DAT 0x0044, 0x340c
:tile75
    DAT 0x0028, 0x5428
:tile76
    DAT 0x0048, 0x5438
:tile77
    DAT 0x0038, 0x4438
:tile78
    DAT 0x0018, 0xe018
:tile79
    DAT 0x0060, 0x9060
:tile80
    DAT 0x0070, 0x80f0
:tile81
    DAT 0x0000, 0x00f8
:tile82
    DAT 0x8040, 0x80f8
:tile83
    DAT 0x00e8, 0x00f0
:tile84
    DAT 0x20e0, 0x0000
:tile85
    DAT 0x00f8, 0x8080
:tile86
    DAT 0x0060, 0x9060
:tile87
    DAT 0x00b0, 0x90d0
:tile88
    DAT 0x00f0, 0x90b0
:intro0
    DAT 0x0000, 0x0101
:intro1
    DAT 0xc3eb, 0xebeb
:intro2
    DAT 0xebea, 0xe8e0
:intro3
    DAT 0xc000, 0x80e0
:intro4
    DAT 0xe0e8, 0xeaeb
:intro5
    DAT 0xebeb, 0x0b01
:intro6
    DAT 0x0101, 0x0000
:intro7
    DAT 0x0001, 0x01e1
:intro8
    DAT 0xebeb, 0xebeb
:intro9
    DAT 0xeb0b, 0x0101
:intro10
    DAT 0x0100, 0x0101
:intro11
    DAT 0xc1eb, 0xebeb
:intro12
    DAT 0xebea, 0xe8eb
:intro13
    DAT 0xe3eb, 0x2b03
:intro14
    DAT 0x0101, 0x0000
:intro15
    DAT 0x0101, 0xc1eb
:intro16
    DAT 0xebeb, 0xebeb
:intro17
    DAT 0xeb43, 0xc1c1
:intro18
    DAT 0x0303, 0x0b00
:intro19
    DAT 0x0000, 0x0000
:intro20
    DAT 0xf0f0, 0x3030
:intro21
    DAT 0x0c0c, 0x0c0c
:intro22
    DAT 0x0c0c, 0x0c0c
:intro23
    DAT 0x3030, 0xf0f0
:intro24
    DAT 0x0303, 0x3333
:intro25
    DAT 0x0303, 0x0303
:intro26
    DAT 0x0f0f, 0x0f0f
:intro27
    DAT 0x0303, 0x0f0f
:intro28
    DAT 0x0f0f, 0x0303
:intro29
    DAT 0x1818, 0x1818
:intro30
    DAT 0x7878, 0x7878
:intro31
    DAT 0x1818, 0x7878
:intro32
    DAT 0x4040, 0x6078
:intro33
    DAT 0x7f61, 0x434f
:intro34
    DAT 0x1f7f, 0x3f1f
:intro35
    DAT 0x4f47, 0x417f
:intro36
    DAT 0x7f7f, 0x7f7f
:intro37
    DAT 0x7f6f, 0x4040
:intro38
    DAT 0x0000, 0x0040
:intro39
    DAT 0x4040, 0x787f
:intro40
    DAT 0x7f7f, 0x7f7f
:intro41
    DAT 0x4740, 0x4040
:intro42
    DAT 0x0040, 0x6070
:intro43
    DAT 0x7f71, 0x6347
:intro44
    DAT 0x0f1f, 0x3f7f
:intro45
    DAT 0x7f0f, 0x0000
:intro46
    DAT 0x0000, 0x4040
:intro47
    DAT 0x4060, 0x7f7f
:intro48
    DAT 0x7f7f, 0x7f7f
:intro49
    DAT 0x4340, 0x6073
:intro50
    DAT 0x703c, 0x0600
:intro51
    DAT 0x0000, 0xffff
:intro52
    DAT 0x0000, 0x3030
:intro53
    DAT 0xc3c3, 0xc0c0
:intro54
    DAT 0xc0c0, 0x0303
:intro55
    DAT 0x0000, 0x0000
:intro56
    DAT 0xffff, 0x0000
:intro57
    DAT 0x0f0f, 0x0c0c
:intro58
    DAT 0x3030, 0x3030
:intro59
    DAT 0x3030, 0x3030
:intro60
    DAT 0x0c0c, 0x0f0f
:intro61
    DAT 0x7878, 0x1818
:intro62
    DAT 0xc0c0, 0xc0c0
:intro63
    DAT 0xc0c0, 0xc0c0
:intro64
    DAT 0xc0d0, 0xd4d4
:intro65
    DAT 0xd2d2, 0xc2c6
:intro66
    DAT 0xc6d6, 0x0601
:intro67
    DAT 0x0000, 0x0216
:intro68
    DAT 0xd6d6, 0xd6d6
:intro69
    DAT 0xd6d2, 0x12d0
:intro70
    DAT 0xd0d0, 0xd4d4
:intro71
    DAT 0xd486, 0x0284
:intro72
    DAT 0x4416, 0x0602
:intro73
    DAT 0x0002, 0x02d6
:intro74
    DAT 0xd6d6, 0xd6d6
:intro75
    DAT 0xd686, 0x8282
:intro76
    DAT 0x0616, 0x0000
:in